End-User License Agreement

Last Updated: 2016-11-23


This is an agreement between Licensor (Octavosoft LLC) and Licensee, who is being licensed
to use the named Application (Browser Window Management desktop application).

The Licensor grants the Licensee a revocable, non-exclusive, non-transferable, limited license
to download, install and use the Application solely for use in accordance with the terms of this
Agreement.

The Licensee agrees not to and will not permit others to license, sell, rent, lease, assign,
distribute, transmit, host, outsource, disclose or otherwise commercially exploit the Application
or make the Application available to any third party.

The Licensor reserves the right to modify, suspend or discontinue, temporarily or permanently,
the Application or any service to which it connects, with or without notice and without liability
to the Licensee.

Term and Termination

This Agreement shall remain in effect until terminated by Licensee or Licensor. The Licensor may,
at any time and for any or no reason, suspend or terminate this Agreement with or without prior
notice. This Agreement will terminate immediately, without prior notice from Licensor, in the
event that the Licensee fails to comply with any provision of this Agreement. The Licensee may
also terminate this Agreement by deleting the Application and all copies thereof from Licensee's
desktop.

Upon termination of this Agreement, the Licensee shall cease all use of the Application and delete
all copies of the Application from desktop.

Severability

If any provision of this Agreement is held to be unenforceable or invalid, such provision will be
changed and interpreted to accomplish the objectives of such provision to the greatest extent
possible under applicable law and the remaining provisions will continue in full force and effect.

Amendments to this Agreement

The Licensor reserves the right, at its sole discretion, to modify or replace this Agreement at
any time. If a revision is material we will provide at least 30 days notice prior to any new
terms taking effect. What constitutes a material change will be determined at the Licensor's sole
discretion.

Licensee agrees to hold Licensor harmless from all claims, losses, damages, complaints, or
expenses connected with or resulting from Licensee's business operations.

This License Agreement is the entire and exclusive agreement between Licensor and Licensee
regarding this Application. This License Agreement replaces and supersedes all prior negotiations,
dealings, and agreements between Licensor and Licensee regarding this Application.

Licensor is not liable to licensee for any damages, including compensatory, special, incidental,
exemplary, punitive, or consequential damages, connected with or resulting from this license
agreement or licensee's use of this Application.

Limitation of liability

Under no circumstances shall the Licensor be liable for any indirect, incidental, consequential or
exemplary damages arising out of or in connection with access or use or inability to access or use
the Application and any third party content and services whether or not the damages were
foreseeable and whether or not the Licensor was advised of the possibilities of such damages.

The Application is provided on an "as is" basis. As such the Licensor disclaims all warranties
about the Application to the fullest extent permitted by the law. To the extent any warranty
exists under the law that cannot be disclaimed, the Licensor shall be solely responsible for such
warranty.

This License Agreement is valid without Licensor's signature. It becomes effective upon the
earlier of Licensee's signature or Licensee's use of the Application.

